<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demba Mist</title>
    <!-- site-description -->
    <meta name="description" content="">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <!-- ress.css -->
    <link rel="stylesheet" href="css/ress.css">
    <!-- google-Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Didot&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200..900&display=swap" rel="stylesheet">
    <!-- splide-css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <!-- aos.css -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <!-- JavaScript -->
    <script src="js/script.js" defer></script>
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main>
    <!-- fv-container -->
    <div class="fv__container">
      <div class="fv__bg">
        <div class="fv__pc-content">
          <div class="fv__pc-left-item">
            <div class="fv__pc-logo">
              <img src="./img/logo-img.png" alt="Denba_Mistのロゴ" loading="eager">
            </div>
            <p class="fv__pc-txt serif">新しい健康習慣を始める</p>
            <a href="https://denba.co.jp/denbahealth/contact/" class="fv__pc-btn" target="_blank">お問い合わせ</a>
          </div>
          <div class="fv__pc-right-item">
            <a href="#faq__pages" class="fv__page-top-btn">
              Page<br>
              top
            </a>
            <div class="fv__scroll-indicator">
              <div class="fv__indicator-line">
                <div class="fv__indicator-circle"></div>
              </div>
            </div>
            <a href="https://denba.co.jp/denbahealth/denba-mist/" class="fv__official-btn" target="_blank">
              DENBA JAPAN
            </a>
          </div>
        </div>
      </div>
      <div class="fv__logo-fixed">
        <div class="splide" id="fixed__splide" aria-label="ループする自動スライダー">
              <div class="splide__track">
                <ul class="splide__list">
                  <li class="splide__slide">
                    <div class="fv__fixed-img">
                      <img src="./img/fv-bg-logo.png" alt="Denba_Mistの大きなロゴ" width="972" height="406" loading="eager">
                    </div>
                  </li>
                  <li class="splide__slide">
                      <div class="fv__fixed-img">
                        <img src="./img/fv-bg-logo.png" alt="Denba_Mistの大きなロゴ" width="972" height="406" loading="eager">
                      </div>
                  </li>
                  <li class="splide__slide">
                      <div class="fv__fixed-img">
                        <img src="./img/fv-bg-logo.png" alt="Denba_Mistの大きなロゴ" width="972" height="406" loading="eager">
                      </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
      </div>
      <div class="lp__content">
        <!-- faq --> 
        <section id="faq__pages">
          <a href="./" class="faq__logo">
            <img src="./img/logo-img.png" alt="Denba_Mistのロゴ" loading="eager">
          </a>
          <h3 class="section__title faq__title serif">よくある質問</h3>
          <div class="faq__inner">
            <p class="faq__list-title">製品について</p>
            <ul class="faq__accordion">
              <li>
                <button class="faq__accordion-titlebox">
                  <p class="faq__accordion-title">
                    ニコチンは本当に入っていないのですか？
                  </p>
                </button>
                <div class="faq__accordion-txtbox">
                  <p class="faq__accordion-txt">
                    はい。ニコチンは一切含まれていません。依存の心配なく安心してご使用いただけます。
                  </p>
                </div>
              </li>
              <li>
                <button class="faq__accordion-titlebox">
                  <p class="faq__accordion-title">煙やタールは発生しますか？</p>
                </button>
                <div class="faq__accordion-txtbox">
                  <p class="faq__accordion-txt">
                    燃焼はせず、水蒸気を発生させる仕組みです。煙やタールは出ません。
                  </p>
                </div>
              </li>
              <li>
                <button class="faq__accordion-titlebox">
                  <p class="faq__accordion-title">成分は安全ですか？</p>
                </button>
                <div class="faq__accordion-txtbox">
                  <p class="faq__accordion-txt">
                    植物由来のグリセリンやプロピレングリコール、食品にも使われる香料、マカやGABAなど健康維持や美容に役立つ成分が入っております。安心してお楽しみいただける成分を使用しています。
                  </p>
                </div>
              </li>
            </ul>
            <p class="faq__list-title">健康・安全性について</p>
            <ul class="faq__accordion">
              <li>
                <button class="faq__accordion-titlebox">
                  <p class="faq__accordion-title">
                    健康への影響はありますか？
                  </p>
                </button>
                <div class="faq__accordion-txtbox">
                  <p class="faq__accordion-txt">
                    ニコチンやタールを含まないため、従来のたばこに比べて有害物質は大幅に少ないとされていますが、過度なご使用は控えるなど節度を守ったご使用をおすすめします。
                  </p>
                </div>
              </li>
              <li>
                <button class="faq__accordion-titlebox">
                  <p class="faq__accordion-title">周囲の人への影響はありますか？</p>
                </button>
                <div class="faq__accordion-txtbox">
                  <p class="faq__accordion-txt">
                    出るのは蒸気のみで、煙や灰は発生しません。においも短時間で消えるため、周囲への影響は小さいと考えられます。ただし、公共の場では条例やマナーなどを守ってご利用ください。
                  </p>
                </div>
              </li>
              <li>
                <button class="faq__accordion-titlebox">
                  <p class="faq__accordion-title">未成年が使用しても大丈夫ですか？</p>
                </button>
                <div class="faq__accordion-txtbox">
                  <p class="faq__accordion-txt">
                    法律での規制はありませんが健康を考慮し、未成年の方への使用はおすすめしておりません。
                  </p>
                </div>
              </li>
            </ul>
            <p class="faq__list-title">ご利用シーン</p>
            <ul class="faq__accordion">
              <li>
                <button class="faq__accordion-titlebox">
                  <p class="faq__accordion-title">
                    禁煙に役立ちますか？
                  </p>
                </button>
                <div class="faq__accordion-txtbox">
                  <p class="faq__accordion-txt">
                    医薬品のような禁煙補助ではありませんが、「吸う習慣」を置き換える手段として活用する方も多くいらっしゃいます。
                  </p>
                </div>
              </li>
              <li>
                <button class="faq__accordion-titlebox">
                  <p class="faq__accordion-title">どこで使用できますか？</p>
                </button>
                <div class="faq__accordion-txtbox">
                  <p class="faq__accordion-txt">
                    法律上は紙巻きたばこのような規制はありませんが、施設や店舗によっては使用が制限される場合があります。周囲に配慮してご使用ください。
                  </p>
                </div>
              </li>
              <li>
                <button class="faq__accordion-titlebox">
                  <p class="faq__accordion-title">においは残りますか？</p>
                </button>
                <div class="faq__accordion-txtbox">
                  <p class="faq__accordion-txt">
                    フレーバーの香りはすぐに消え、衣類や髪に強いにおいがつくことはほとんどありません。
                  </p>
                </div>
              </li>
            </ul>
            <p class="faq__list-title">ご使用方法・お手入れ</p>
            <ul class="faq__accordion">
              <li>
                <button class="faq__accordion-titlebox">
                  <p class="faq__accordion-title">
                    充電はどれくらい持ちますか？
                  </p>
                </button>
                <div class="faq__accordion-txtbox">
                  <p class="faq__accordion-txt">
                    通常のご利用で数時間〜1日程度お使いいただけます（機種によって異なります）。
                  </p>
                </div>
              </li>
              <li>
                <button class="faq__accordion-titlebox">
                  <p class="faq__accordion-title">カートリッジ1本でどのくらい吸えますか？</p>
                </button>
                <div class="faq__accordion-txtbox">
                  <p class="faq__accordion-txt">
                    吸う回数や時間によって異なりますが、目安としてパッケージに書かれている回数程度の吸引が可能です。
                  </p>
                </div>
              </li>
              <li>
                <button class="faq__accordion-titlebox">
                  <p class="faq__accordion-title">お手入れは必要ですか？</p>
                </button>
                <div class="faq__accordion-txtbox">
                  <p class="faq__accordion-txt">
                    衛生的にお使いいただくため、マウスピースの清掃やカートリッジの交換を定期的に行ってください。
                  </p>
                </div>
              </li>
              <li>
                <button class="faq__accordion-titlebox">
                  <p class="faq__accordion-title">床に落しても大丈夫ですか？</p>
                </button>
                <div class="faq__accordion-txtbox">
                  <p class="faq__accordion-txt">
                    多少の衝撃に耐えられる構造になっていますが、変形、発熱、吸引ができない等の異常がみられる場合にはご使用をお止めください。
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <!-- /faq -->
        <!-- footer -->
        <footer class="footer">
          <div class="footer__content">
            <a class="campaign-img footer__campaign" href="https://square.link/u/14m8YNII" target="_blank">
              <img src="./img/campaign-img.jpg" alt="スターターキットのキャンペーン">
            </a>
            <!-- <div class="footer__cta-box">
              <p class="footer__txt-top">
                DENBA Mistについて、<br>
                もっと知りたい方へ。
              </p>
              <p class="footer__txt-bottom">
                公式LINEでは、<br>
                新商品情報や、あなたに合った選び方、<br>
                ウェルネスのヒントをお届けします。
              </p>
            </div>
            <a href="" class="footer__cta-btn cta-btn">公式LINEに登録する</a> -->
          </div>
          <div class="footer__rule-content">
            <div class="footer__rule">
              <a href="" class="footer__privacy">プライバシー・ポリシー</a>
              <a href="" class="footer__agreement">特別商取引法に基づく表記</a>
            </div>
            <div class="footer__copyright">©2025 DENBA Mist</div>
          </div>
        </footer>
        <!-- /footer -->
      </div>
    </div>
  </main>
  <!-- JavaScript -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@splidejs/splide-extension-auto-scroll@0.5.3/dist/js/splide-extension-auto-scroll.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- /JavaScript -->
</body>
</html>
